<!--
Rest in peace to all the fallen ones.-->
<!--Nerdlife, DG death.
-->
<!--
digitalgangster.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<style>
@font-face {
    font-family: JetBrainsMono;
    src: url(JetBrainsMonoNerdFontMono-Regular.ttf);
}

body {
  background-color: #000000;
  color: #ccc;
  font-family: JetBrainsMono;
}
pre {
  font-size: clamp(10px, 2vw, 16px);
}
hr {
  color: #ffffff;
}
a {
  text-decoration: none;
  color: #5B1166;
}

a:hover {
  animation: blink-bg 0.5s step-start infinite;
  padding: 2px 4px; /* optional so background is visible */
}

@keyframes blink-bg {
  0%, 50% { background-color: #730d83; }
  51%, 100% { background-color: transparent; }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.wrapper {
  text-align: center;
}

.centerr {
  display: inline-block;
  padding: 0px 8px;
  border: 1px solid #ccc;
}
</style>
</head>
<body><br>
<div style="text-align: center; overflow-x: auto;">
  <pre aria-hidden="true" style="display: inline-block; font-family: monospace; white-space: pre;">
 ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░  
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░  ░▒▓█▓▒░          ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░  ░▒▓█▓▒░          ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░   ░▒▓█▓▒░   ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░
  </pre>
</div><br><hr>
<div class="wrapper">
  <div class="centerr">
    <p style="text-align: left;"><span style="color: #808080;">~&gt;</span>/whois Sysko<br>
    <span style="color: #4AF626;">! - nick : </span>Sykso<br>
    <span style="color: #4AF626;">! - server : </span>irc.phuckyhu.net<br>
    <span style="color: #4AF626;">! - away : </span>Auto away Thurs July 4 1776<br>
    <span style="color: #4AF626;">! -     : </span>is using a secure connection<br>
    <span style="color: #4AF626;">! - hostname : </span>dankarch<br>
    <span style="color: #4AF626;">End of WHOIS</p>
  </div>
</div>
<div class="wrapper">
  <div class="centerr">
    <b><a href="shouts.html">SHOUTS</a></b>
  </div>
</div>

</body>
</html>