<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shouts</title>
<style>
@font-face {
    font-family: JetBrainsMono;
    src: url(JetBrainsMonoNerdFontMono-Regular.ttf);
}
body {
  background-color: #000000;
  color: #ccc;
  font-family: JetBrainsMono;
}
hr {
  color: #ccc;
}
a {
  text-decoration: none;
  color: #5B1166;
}

a:hover {
  animation: blink-bg 0.5s step-start infinite;
  padding: 2px 4px;
}

@keyframes blink-bg {
  0%, 50% { background-color: #730d83; }
  51%, 100% { background-color: transparent; }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.wrapper {
  text-align: center;
}

.centerr {
  display: inline-block;
  padding: 3px 8px;
  border: 1px solid #ccc;
}
</style>
</head>
<body><br>
<pre style="text-align: center;">
 ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
 ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░  
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░  ░▒▓███████▓▒░  
</pre><br><hr>
<div class="wrapper">
  <div class="centerr">
  <b style="color: red;">!!! THESE ARE IN NO PARTICULAR ORDER !!!<hr></b><br>
  The real ones:<br>
      Bear<br>
      Statik<br>
      0xslayy<br>

  <br>
  #FREEBEAR #NERDLIFE #DG4L #404FOREVER<br>#STCISTHEGREATEST
  <br><br>
  We out here.
  </div>
</div>
<div class="wrapper">
  <div class="centerr">
    <b><a href="index.html">HOME</a></b>
  </div>
</div>



</body>
</html>